# List packages that are/would be required for installation

--find-links=https://orange.biolab.si/download/files/wheelhouse
--extra-index-url=https://pypi.anaconda.org/ales-erjavec/simple

--only-binary numpy,scipy,scikit-learn,PyQt5,opentsne

numpy~=1.19.0
scipy~=1.5.0
scikit-learn~=0.23.2
bottleneck~=1.3.0
chardet~=3.0
keyring==10.3.1
keyrings.alt==2.2
pywin32-ctypes==0.0.1
pyreadline==2.1
AnyQt~=0.0.8
PyQt5~=5.12.3
pyqtwebengine~=5.12.1
docutils==0.13.1
pip~=19.0
pyqtgraph==0.11.0
xlrd~=1.2
xlsxwriter
serverfiles
opentsne~=0.4.3
python-louvain>=0.13
pandas~=0.25
