# List packages that are/would be required for installation

--find-links=https://orange.biolab.si/download/files/wheelhouse
--extra-index-url=https://pypi.anaconda.org/ales-erjavec/simple

--only-binary numpy,scipy,scikit-learn,PyQt5,opentsne

numpy~=1.21.0
scipy~=1.7.0
scikit-learn~=1.0.1
bottleneck~=1.3.0
chardet~=3.0
keyring==10.3.1
keyrings.alt==2.2
pywin32-ctypes==0.0.1
pyreadline==2.1
AnyQt~=0.1.0

PyQt5~=5.15.3
pyqtwebengine~=5.15.1

docutils~=0.16.0
pip~=22.0.0
pyqtgraph>=0.12.2,!=0.12.4
xlrd~=1.2
xlsxwriter
serverfiles
opentsne~=0.6.0
python-louvain>=0.13
pandas>=1.0.0
catboost
xgboost
